:::相關網站
回首頁
售票網
企業採購
福利平台
海外專館
博客來書店
:::會員服務|快速功能
會員登入
訂單查詢
購物車(
0
)
電子書櫃
繁體
展開廣告
HOT
奧德賽
二宮和也
阿甘投資法
神經可塑性
:::網站搜尋
全部
暢銷榜
天天爆殺
今日66折
每日簽到
禮物卡
現領折價券
全站分類
電子書
兒童館
旅遊戶外
家居日用
美妝個清
健康運動
品牌旗艦
中文書
曬書市集
月暢銷榜
獨家
新書
預購
排行榜
選書
即將出版
特價書
香港出版
讀者書評
出版社專區
分類總覽
中文書即時榜
動漫/輕小說即時榜
暢銷榜
7日暢銷榜
30日暢銷榜
新書榜
預購榜

TOP
1

臺灣漫遊錄
作者：楊双子
優惠價：79折300元

TOP
2

律師帶你看校園大小事2：老師必知的33個法律問題
作者：Kitty Mao 毛律師
優惠價：79折379元

TOP
3

我家住在張日興隔壁（2026國際布克獎得主，楊双子個人生命書寫）
作者：楊双子
優惠價：79折260元

TOP
4

槓桿ETF投資法：用50正2輕鬆打敗0050＆0056，提早退休
作者：林政華（大仁）
優惠價：79折458元

TOP
5

財富階梯：（《持續買進》作者新作）資料科學家為你打造，適用人生各階段的致富策略
作者：尼克．馬朱利
優惠價：79折331元

TOP
6

醫願：讓醫療回到理解與陪伴
作者：葉曙慶
優惠價：79折355元

TOP
7

【《阿甘投資法》金句印簽版套書】（《阿甘投資法：規劃篇》《阿甘投資法：執行篇》（二書）
作者：闕又上
優惠價：75折870元

TOP
8

向光前行 迎向變局的勇氣：黃國昌對台灣未來的省思
作者：黃國昌
優惠價：79折379元

TOP
9

納瓦爾寶典珍藏版：從白手起家到財務自由，矽谷傳奇創投家的投資哲學與人生智慧
作者：艾瑞克．喬根森
優惠價：79折355元

TOP
10

達克比辦案17：圈谷救援隊：高山生態環境與臺灣山脈的特色
作者：胡妙芬
優惠價：79折300元

TOP
11

能美學長的申辯 特裝版
作者：大麦こあら
優惠價：599元

TOP
12

激素平衡瘦身課（限量附贈【14天代謝調整課表】）：啟動代謝重建，瘦得健康持久
作者：許書華
優惠價：79折316元

TOP
13

Rewire-神經可塑性：用神經科學突破行為模式迴圈，終結焦慮、恐慌和憂鬱，實現最佳的心理健康
作者：妮可．維諾拉
優惠價：79折331元

TOP
14

賣瓜的人【文壇年度耀眼新星】
作者：洪倪
優惠價：79折300元

TOP
15

獨斷與偏見
作者：二宮和也
優惠價：79折379元

TOP
16

薰香花朵凛然綻放 (首刷限定版) 19
作者：三香見SAKA
優惠價：95折200元

TOP
17

大濛 電影紀念套書（附《阿迷與阿水》畫本）【陳玉勳導演親筆簽名版】
作者：華文創股份有限公司
優惠價：79折553元

TOP
18

指數致富：普通人也能複製的長期致富法則
作者：周岐原
優惠價：79折355元

TOP
19

父母的旅程
作者：何琦瑜
優惠價：79折355元

TOP
20

花開時節（全新修訂版）
作者：楊双子
優惠價：79折363元

TOP
21

魔男伊奇 (首刷限定版) 6
作者：宇佐崎 しろ (漫畫) ／西 修 (原作)
優惠價：95折247元

TOP
22

最新！新制多益TOEIC聽力／閱讀題庫解析【博客來獨家套書】：最新收錄精準 10 回模擬試題！完整反映命題趨勢、大幅提升應考能力！（附2 MP3光碟＋音檔下載QR碼）
作者：Hackers Academia
優惠價：7折1232元

TOP
23

長期買進：財金教授周冠男的42堂自制力投資課
作者：周冠男
優惠價：79折355元

TOP
24

既然你都這麼說了我就抱你吧(03)特裝版
作者：にやま
優惠價：599元

TOP
25

人生是一場溫柔的綻放：黑幼龍的36堂幸福人生課
作者：黑幼龍
優惠價：79折331元

TOP
26

不值班，我就在檳榔攤：一位外科醫師對人生的回望
作者：林建華
優惠價：79折363元

TOP
27

祕密中的祕密
作者：丹．布朗
優惠價：79折537元

TOP
28

【限量親簽】我的黑道姑姑：教我的99件事
作者：黃山料
優惠價：79折331元

TOP
29

阿甘投資法：執行篇：不看盤、不選股、不挑買點，你致富的戰術手冊
作者：闕又上
優惠價：79折458元

TOP
30

向光前行【限量作者親簽版】 迎向變局的勇氣：黃國昌對台灣未來的省思
作者：黃國昌
優惠價：79折379元

TOP
31

波段的紀律：我在海龜操盤手訓練、法人交易現場學到的進場、加碼、退場紀律，守住紀律獲利至少50％
作者：雷老闆
優惠價：7折322元

TOP
32

名偵探柯南(107)特別版
作者：青山剛昌
優惠價：9折432元

TOP
33

高希均回憶錄：從「天下哪有白吃午餐」到「和平幸福」
作者：高希均
優惠價：79折632元

TOP
34

魔法抱抱【情緒管理】（理解並安撫孩子的壞情緒）
作者：郭飛飛
優惠價：7折196元

TOP
35

阿甘投資法：不看盤、不選股、不挑買點也能穩穩賺
作者：闕又上
優惠價：66折277元

TOP
36

金剛經白話講座：放下的人生修行
作者：王思迅
優惠價：79折474元

TOP
37

原子習慣：細微改變帶來巨大成就的實證法則
作者：詹姆斯‧克利爾
優惠價：79折260元

TOP
38

名偵探柯南(107)
作者：青山剛昌
優惠價：9折108元

TOP
39

全新！新制多益 TOEIC 單字大全 ：備考多益唯一推薦權威單字書！不論題型如何變化，內容持續更新，常考字彙表達完全掌握，準確度最高！（附音檔下載QR碼）
作者：David Cho
優惠價：75折374元

TOP
40

GRAND BLUE碧藍之海 24
作者：吉岡公威 井上堅二
優惠價：95折133元

TOP
41

恰如細語般的戀歌(11)
作者：竹嶋えく
優惠價：79折110元

TOP
42

B2B超業進化：AI時代的顧問式銷售與價值共創思維（6套實戰方法 × 10大成交心法 × 5項行動指引）
作者：吳承漢
優惠價：79折355元

TOP
43

不反應的練習：讓所有煩惱都消失，世界最強、最古老的心理訓練入門
作者：草薙龍瞬
優惠價：79折252元

TOP
44

抄寫英語的奇蹟：1天10分鐘，英語和人生都起飛
作者：林熙 Brett Lindsay
優惠價：79折300元

TOP
45

LINKS(全)
作者：キヅナツキ
優惠價：85折119元

TOP
46

日花閃爍：台語的美麗詞彙&一百首詩
作者：温若喬
優惠價：79折355元

TOP
47

蛤蟆先生去看心理師（暢銷300萬冊！英國心理諮商經典，附《蛤蟆先生勇氣藏書卡》組）
作者：羅伯．狄保德
優惠價：79折316元

TOP
48

一騎當千 愛藏版 (首刷限定版) 3
作者：塩崎雄二
優惠價：95折276元

TOP
49

被討厭的勇氣：自我啟發之父「阿德勒」的教導
作者：岸見一郎,古賀史健
優惠價：79折237元

TOP
50

理想的戀愛條件 Ⅲ (特裝版) III
作者：灰田ナナコ
優惠價：85折170元

TOP
51

赤腳天使(02)
作者：野ノ宮いと
優惠價：85折119元

TOP
52

財富自由心理學：療癒金錢焦慮，修練致富心態
作者：蔡宇哲,郝旭烈
優惠價：79折355元

TOP
53

活出你的本來面目：獻給現代人的榮格心靈指南：在有限的人生裡，活出此生的真正意義
作者：鐘穎
優惠價：79折355元

TOP
54

致富心態（全球暢銷千萬增訂版）：關於財富、貪婪與幸福的20堂理財課
作者：摩根．豪瑟
優惠價：79折379元

TOP
55

重新打好英語根基：1000多萬人都受用【附測試題+口說音檔】
作者：山田暢彥
優惠價：79折387元

TOP
56

我可能錯了：森林智者的最後一堂人生課
作者：比約恩．納提科．林德布勞,卡洛琳．班克勒,納維德．莫迪里
優惠價：79折355元

TOP
57

北歐時間：世界第一幸福國度教會我的事
作者：日暮Inko
優惠價：79折314元

TOP
58

克里姆林宮的餐桌
作者：維特多．沙博爾夫斯基
優惠價：79折379元

TOP
59

抄寫英語的奇蹟2 【博客來獨家激勵蓋印印簽版】：每天10分鐘，英文更熟練、內在更強韌
作者：林熙 Brett Lindsay
優惠價：79折331元

TOP
60

萬咒之王（博客來獨家親簽+蓋印）：六字大明咒，最直接的成就之道【隨書贈：六字大明咒圖卡】
作者：佛學博士 松柏仁波切
優惠價：79折308元

TOP
61

高功能倖存者：如果不「有用」，我還值得被愛嗎？
作者：周慕姿
優惠價：79折387元

TOP
62

黃泉使者 (首刷限定版) 11
作者：荒川 弘
優惠價：95折171元

TOP
63

SWALLOW’S BOX 里つばめ作品集 (首刷限定版) 全
作者：里つばめ
優惠價：85折238元

TOP
64

便當實驗室又開張了：日日和特別日的菜單挑戰記
作者：高木直子
優惠價：79折276元

TOP
65

單車失竊記(新增王德威推薦序)，入圍2018國際曼布克獎
作者：吳明益
優惠價：79折331元

TOP
66

對我垂涎欲滴的非人少女(10)
作者：苗川采
優惠價：79折110元

TOP
67

膽大黨 (首刷限定版) 22
作者：龍 幸伸
優惠價：95折209元

TOP
68

型男業務同事正是理想飼主 1
作者：nocori
優惠價：85折127元

TOP
69

四維街一號
作者：楊双子
優惠價：79折284元

TOP
70

如果西遊是一群喵(2)
作者：肥志
優惠價：79折410元

TOP
71

精準轉富【作者親簽版】【特別加贈〈精準轉念‧覺察日記本〉】：AI時代財富新哲學，不會理財的人也能財務自由
作者：李欣頻
優惠價：79折331元

TOP
72

小美老師如是說 12完
作者：鹿成 徳策 (原作)／無敵蘇打 (漫畫)
優惠價：95折133元

TOP
73

平衡免疫，終結慢性發炎：功能醫學名醫帶你重新理解過敏、自體免疫與慢性發炎，校準健康防護力
作者：劉博仁
優惠價：79折379元

TOP
74

眾神之島
作者：光風
優惠價：79折237元

TOP
75

開動了！老台中：歷史小說家的街頭飲食踏查
作者：楊双子
優惠價：79折300元

TOP
76

40擺在眼前──不想工作，就出去看別人怎麼生活
作者：鍾文芳
優惠價：79折315元

TOP
77

阿甘投資法：規劃篇：全方位理財第四堂課，不預測未來波動，只規劃必然的成功
作者：闕又上
優惠價：79折458元

TOP
78

令人無奈卻又惹人憐愛 首刷限定版
作者：ななつの航
優惠價：79折150元

TOP
79

ONE PIECE航海王 (紀念書盒版) 1~12
作者：尾田榮一郎
優惠價：95折1691元

TOP
80

向流星許願的我們 戲劇寫真書
作者：有意思國際傳媒
優惠價：79折379元

TOP
81

甜美地觸及口中 首刷限定版
作者：薄井いろは
優惠價：9折189元

TOP
82

你那閃耀的目光 首刷限定版
作者：篠芽ゆひ
優惠價：79折134元

TOP
83

窮查理的普通常識（紀念典藏版）：巴菲特50年智慧合夥人查理．蒙格的人生哲學
作者：查理．蒙格
優惠價：79折395元

TOP
84

貓毛與惡癖(全) 特典版
作者：つるいとと
優惠價：9折162元

TOP
85

徹底的信仰，根本的療癒【首刷限定印簽版】：Radical Faith, Radical Healing
作者：楊定一
優惠價：79折466元

TOP
86

個人品牌真相大白：圖解操作邏輯與應用方式。一次做對，個人價值翻倍。
作者：黃文博
優惠價：79折331元

TOP
87

腸腦悖論：揭開腸道如何左右你的情緒、記憶與行為
作者：史蒂芬．R．岡德里
優惠價：79折363元

TOP
88

《神木之島》紀錄片幕後追尋（博客來限量神木貼紙）：一段重新認識臺灣巨木的旅程
作者：李香秀
優惠價：79折434元

TOP
89

出發吧！台灣鐵道觀光列車【首刷限量紀念車票版】
作者：洪致文
優惠價：79折410元

TOP
90

花開少女華麗島（全新修訂版）
作者：楊双子
優惠價：79折316元

TOP
91

金田一爸爸之事件簿 (首刷限定版) 1
作者：天樹征丸 (原作) ／佐藤文也 (漫畫)
優惠價：95折171元

TOP
92

魔都精兵的奴隸 20
作者：竹村 洋平／TAKAHIRO
優惠價：95折105元

TOP
93

無限機器：Gemini推手哈薩比斯的超級智慧長征
作者：塞巴斯蒂安．馬拉比
優惠價：79折513元

TOP
94

半導體超圖解：寫給未來人才的科技必修課，從IC原理、晶片製程到產業概況的最強視覺化解說
作者：InfoVisual研究所,SEMI Japan國際半導體產業協會．日本分會（監修）
優惠價：79折355元

TOP
95

黃仁勳傳（暢銷增訂版）：輝達創辦人如何打造全球最搶手的晶片
作者：史帝芬．維特
優惠價：79折395元

TOP
96

ONE PIECE航海王 (首刷限定版) 113
作者：尾田榮一郎
優惠價：95折138元

TOP
97

花錢有道：懂得花、捨得花、值得花，郝哥的39個富思維
作者：郝旭烈
優惠價：79折355元

TOP
98

卸力，打造最強體能：一線運動員都在做的放鬆訓練法
作者：中野崇
優惠價：75折337元

TOP
99

持續買進（暢銷慶功！博客來獨家附贈限量金句貼紙）資料科學家的投資終極解答，存錢及致富的實證方法
作者：尼克．馬朱利
優惠價：79折316元

TOP
100

為自己爭氣（增訂版）：從12萬元僑生夢，到上櫃股王，群聯電子的創業傳奇
作者：潘健成,洪懿妍
優惠價：79折379元
中文書
總榜
文學小說
商業理財
藝術設計
人文社科
心理勵志
宗教命理
自然科普
醫療保健
飲食
生活風格
旅遊
童書/青少年文學
國中小參考書
親子教養
影視偶像
輕小說
漫畫/圖文書
語言學習
考試用書
電腦資訊
專業/教科書/政府出版品
博客來
App 下載
博客來
電子書App 下載
博客來
Facebook粉絲專頁
博客來
YouTube
博客來
LINE 官方帳號
切換行動版
關於我們
關於博客來
關於PCSC
人才募集
利害關係人專區
企業合作
企業採購
福利平台
成為供應商
AP策略聯盟
異業合作
廣告刊登
好站連結
OKAPI 閱讀生活誌
青春博客來
高中生書店
售票網
博客來讀書會Podcast
會員服務
會員專區
加入會員
會員分級
查詢帳號密碼
客服中心
常見問題
線上客服
寫信給客服
週一 ~ 五 09:00 - 18:00
(例假日除外)
線上客服
09:00-12:30 ~ 13:30-18:00
得獎認證

博客來數位科技股份有限公司   統編 : 96922355   地址：臺灣 114063台北市內湖區石潭路159號3樓   食品業者登錄字號：A-196922355-00000-9

Copyright © since 1995 books.com.tw All Rights Reserved.

資訊安全
服務條款
隱私權政策